<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="" rel="stylesheet" />
    <title>HTML CSS Demo</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="main" id="main1"></div>
    <div class="main" id="main2"></div>
    <div class="main" id="main3"></div>
  </body>
</html>
